<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
	<title>video</title>
</head>
<body>
	<div id = "video"></div>
	<script src = "main.js"></script>
	<script language="javascript" type="text/javascript" src="main.js"></script>
</body>
</html>